In [21]:
Sequence="atatgaacgttgagactgccgctgagttatcagctgtgaacgacattctggcgtcta"

In [22]:
sequences = list([ 'atatgaacgttgagactgccgctgagttatcagctgtgaacgacattctggcgtcta'])
dataset = {}
for i, seq in enumerate(sequences):
   nucleotides = list(seq)
   nucleotides = [x for x in nucleotides if x != '\t']
   #nucleotides.append(classes[i])
   dataset[i] = nucleotides
   print(dataset[0])

['a', 't', 'a', 't', 'g', 'a', 'a', 'c', 'g', 't', 't', 'g', 'a', 'g', 'a', 'c', 't', 'g', 'c', 'c', 'g', 'c', 't', 'g', 'a', 'g', 't', 't', 'a', 't', 'c', 'a', 'g', 'c', 't', 'g', 't', 'g', 'a', 'a', 'c', 'g', 'a', 'c', 'a', 't', 't', 'c', 't', 'g', 'g', 'c', 'g', 't', 'c', 't', 'a']

In [23]:
import pandas as pd
dframe = pd.DataFrame(dataset)
print(dframe)

    0
0   a
1   t
2   a
3   t
4   g
5   a
6   a
7   c
8   g
9   t
10  t
11  g
12  a
13  g
14  a
15  c
16  t
17  g
18  c
19  c
20  g
21  c
22  t
23  g
24  a
25  g
26  t
27  t
28  a
29  t
30  c
31  a
32  g
33  c
34  t
35  g
36  t
37  g
38  a
39  a
40  c
41  g
42  a
43  c
44  a
45  t
46  t
47  c
48  t
49  g
50  g
51  c
52  g
53  t
54  c
55  t
56  a

In [25]:
dff = dframe.transpose()
dff

  0  1  2  3  4  5  6  7  8  9   ... 47 48 49 50 51 52 53 54 55 56
0  a  t  a  t  g  a  a  c  g  t  ...  c  t  g  g  c  g  t  c  t  a

[1 rows x 57 columns]

In [32]:
new=[]
for name in dff.columns:
    new.append(dff[name].value_counts())

In [33]:
new

[a    1
 Name: 0, dtype: int64,
 t    1
 Name: 1, dtype: int64,
 a    1
 Name: 2, dtype: int64,
 t    1
 Name: 3, dtype: int64,
 g    1
 Name: 4, dtype: int64,
 a    1
 Name: 5, dtype: int64,
 a    1
 Name: 6, dtype: int64,
 c    1
 Name: 7, dtype: int64,
 g    1
 Name: 8, dtype: int64,
 t    1
 Name: 9, dtype: int64,
 t    1
 Name: 10, dtype: int64,
 g    1
 Name: 11, dtype: int64,
 a    1
 Name: 12, dtype: int64,
 g    1
 Name: 13, dtype: int64,
 a    1
 Name: 14, dtype: int64,
 c    1
 Name: 15, dtype: int64,
 t    1
 Name: 16, dtype: int64,
 g    1
 Name: 17, dtype: int64,
 c    1
 Name: 18, dtype: int64,
 c    1
 Name: 19, dtype: int64,
 g    1
 Name: 20, dtype: int64,
 c    1
 Name: 21, dtype: int64,
 t    1
 Name: 22, dtype: int64,
 g    1
 Name: 23, dtype: int64,
 a    1
 Name: 24, dtype: int64,
 g    1
 Name: 25, dtype: int64,
 t    1
 Name: 26, dtype: int64,
 t    1
 Name: 27, dtype: int64,
 a    1
 Name: 28, dtype: int64,
 t    1
 Name: 29, dtype: int64,
 c    1
 Name: 30, dtype: int64,
 a    1
 Name: 31, dtype: int64,
 g    1
 Name: 32, dtype: int64,
 c    1
 Name: 33, dtype: int64,
 t    1
 Name: 34, dtype: int64,
 g    1
 Name: 35, dtype: int64,
 t    1
 Name: 36, dtype: int64,
 g    1
 Name: 37, dtype: int64,
 a    1
 Name: 38, dtype: int64,
 a    1
 Name: 39, dtype: int64,
 c    1
 Name: 40, dtype: int64,
 g    1
 Name: 41, dtype: int64,
 a    1
 Name: 42, dtype: int64,
 c    1
 Name: 43, dtype: int64,
 a    1
 Name: 44, dtype: int64,
 t    1
 Name: 45, dtype: int64,
 t    1
 Name: 46, dtype: int64,
 c    1
 Name: 47, dtype: int64,
 t    1
 Name: 48, dtype: int64,
 g    1
 Name: 49, dtype: int64,
 g    1
 Name: 50, dtype: int64,
 c    1
 Name: 51, dtype: int64,
 g    1
 Name: 52, dtype: int64,
 t    1
 Name: 53, dtype: int64,
 c    1
 Name: 54, dtype: int64,
 t    1
 Name: 55, dtype: int64,
 a    1
 Name: 56, dtype: int64]